# TokBlastPrototype1

./: TokBlastPrototype1.sln
TokBlastPrototype1/: App.xaml  App.xaml.cs  GamePage.cs  TokBlastPrototype1.csproj
TokBlastPrototype1.Android/: TokBlastPrototype1.Android.csproj
TokBlastPrototype1.Android/Activity/: MainActivity.cs  SplashActivity.cs
TokBlastPrototype1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TokBlastPrototype1.Android/Resources/: Resource.designer.cs
TokBlastPrototype1.Android/Resources/drawable/: splash_screen.xml
TokBlastPrototype1.iOS/: AppDelegate.cs  Info.plist  Main.cs  TokBlastPrototype1.iOS.csproj
TokBlastPrototype1.iOS/Properties/: AssemblyInfo.cs
TokBlastPrototype1/Data/: quotesandsayings.json
TokBlastPrototype1/Extensions/: CCNodeExtension.cs  StringExtensions.cs
TokBlastPrototype1/Managers/: GameManager.cs  ResourceManager.cs  SceneManagers.cs
TokBlastPrototype1/Models/Enums/: Difficulties.cs  GameMode.cs  PlayerType.cs  ScreenResolution.cs
TokBlastPrototype1/Models/Lists/: Categories.cs
TokBlastPrototype1/Models/Local/: WordProperties.cs
TokBlastPrototype1/Services/: GameService.cs  UIService.cs  WordService.cs
TokBlastPrototype1/Utilities/: Animations.cs  AppSettings.cs  CustomSize.cs  Screen.cs
TokBlastPrototype1/Views/Layers/: BackgroundLayer.cs  BaseLayer.cs  GameBackgroundLayer.cs  GameHudLayer.cs  GameLayer.cs  LoadingLayer.cs  MenuBackgroundLayer.cs  MenuLayer.cs  SelectDifficultyOptionLayer.cs  SelectGameCategoryLayer.cs  SelectGameTypeLayer.cs  SelectionHudLayer.cs  SplashLayer.cs
TokBlastPrototype1/Views/Scenes/: BaseScene.cs  GameScene.cs  LoadingScene.cs  MenuScene.cs  SelectionScene.cs  SplashScene.cs
(+1 files in other folders)
